<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>slider test page</title>
    <script src="dist/swiped.js"></script>
    <style>
        body {
            font-size: 50px;
            font-family: Arial;
            padding: 20px 20px 50px;
        }
        li, .foo {
            height: 200px;
            padding: 0 50px;
            list-style: none;
            line-height: 200px;
            color: #fff;
            margin: 0 0 2px;
        }
        
        ul {
            margin: 0 0 40px;
            padding: 0;
        }
        
        .list1 li {
            background: #f58160;
        }
        .list2 li {
            background: #f9b15e;
        }
        .list3 li {
            background: #97d7e8;
        }
        
        .foo {
            background: #b1d14f;
            position: relative;
            padding-left: 150px;
            height: 300px;
        }

        .foo span {
            position: absolute;
            left: 30px;
            top: 65px;
            height: 50px;
            width: 70px;
            border-top: 10px solid #fff;
            border-bottom: 10px solid #fff;
        }

        .foo span:after {
            content: "";
            border-top: 10px solid #fff;
            top: 20px;
            left: 0;
            width: 100%;
            position: absolute;
            height: 1px;
        }

        p {
            margin: 50px 50px 20px;
        }
    </style>
</head>
<body>
    <p>single element:</p>
    <ul class="list1">
        <li>
            element 1
        </li>
    </ul>
    <p>multiple:</p>
    <ul class="list2">
        <li>
            element 2
        </li>
        <li>
            element 3
        </li>
    </ul>
    <p>multiple with dependence:</p>
    <ul class="list3">
        <li>
            element 4
        </li>
        <li>
            element 5
        </li>
        <li>
            element 6
        </li>
        <li>
            element 7
        </li>
        <li>
            element 8
        </li>
        <li>
            element 9
        </li>
        <li>
            element 10
        </li>
        <li>
            element 11
        </li>
        <li>
            element 12
        </li>
        <li>
            element 13
        </li>
        <li>
            element 14
        </li>
        <li>
            element 15
        </li>
    </ul>

    <p>single element with switch:</p>
    <div class="foo"><span></span>element 16</div>
<script>
    var a1 = Swiped.init({
        query: '.list1 li',
        right: 500
    });

    var a2 = Swiped.init({
        query: '.list2 li',
        left: 300
    });

    var a3 = Swiped.init({
        query: '.list3 li',
        list: true,
        left: 200,
        right: 200
    });

    var a4 = Swiped.init({
        query: '.foo',
        left: 400
    });

    document.querySelector('.foo span').addEventListener('touchstart', function() {
        a4.toggle();
    });
</script>

</body>
</html>